<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: August 18, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a6d746e8d09a931ff4856310a9224de3.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Kiran Tomlinson" />





  

<meta name="description" content="I&#39;m building a version of Ben Eater&#39;s 6502-based breadboard computer. This will be the first of a series of posts where I go over my design choices and track my progress with the build." />



<link rel="alternate" hreflang="en-us" href="https://www.kirantomlinson.com/post/6502-1/" />
<link rel="canonical" href="https://www.kirantomlinson.com/post/6502-1/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#b31b1b" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.kirantomlinson.com/post/6502-1/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Kiran Tomlinson" />
<meta property="og:url" content="https://www.kirantomlinson.com/post/6502-1/" />
<meta property="og:title" content="Building a 6502 Computer, Part 1: Origins of the KiT 1 | Kiran Tomlinson" />
<meta property="og:description" content="I&#39;m building a version of Ben Eater&#39;s 6502-based breadboard computer. This will be the first of a series of posts where I go over my design choices and track my progress with the build." /><meta property="og:image" content="https://www.kirantomlinson.com/post/6502-1/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2022-08-27T16:49:24-04:00"
    />
  
  
    <meta property="article:modified_time" content="2022-08-27T16:49:24-04:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.kirantomlinson.com/post/6502-1/"
  },
  "headline": "Building a 6502 Computer, Part 1: Origins of the KiT 1",
  
  "image": [
    "https://www.kirantomlinson.com/post/6502-1/featured.jpg"
  ],
  
  "datePublished": "2022-08-27T16:49:24-04:00",
  "dateModified": "2022-08-27T16:49:24-04:00",
  
  "author": {
    "@type": "Person",
    "name": "Kiran Tomlinson"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Kiran Tomlinson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.kirantomlinson.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "I'm building a version of Ben Eater's 6502-based breadboard computer. This will be the first of a series of posts where I go over my design choices and track my progress with the build."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Building a 6502 Computer, Part 1: Origins of the KiT 1 | Kiran Tomlinson</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6a0388b8dfdca8c358cc3c5deea3773f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d66af272089c6c0601f1a57edc3bf6ab.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Kiran Tomlinson</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Kiran Tomlinson</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Papers</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/news/"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/cv.pdf"><span>CV</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/graph/"><span><i class="fas fa-project-diagram"></i></span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/guitar/"><span><i class="fas fa-guitar"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Building a 6502 Computer, Part 1: Origins of the KiT 1</h1>

  
  <p class="page-subtitle">Overview and memory map</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 27, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/6502/">6502</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I&rsquo;ve been watching a lot of <a href="https://www.youtube.com/c/BenEater" target="_blank" rel="noopener">Ben Eater&rsquo;s</a> videos on electronics and computer architecture lately&ndash;I&rsquo;d highly recommend them. I was inspired to try building his <a href="https://eater.net/6502" target="_blank" rel="noopener">6502-based breadboard computer</a>. This will be the first of a series of posts where I go over my design choices and track my progress with the build. Here&rsquo;s what Ben&rsquo;s version looks like on the left, with mine in its current state on the right:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/6502-1/images/6502-be-kt_hudd8c3231d0f6e9ffeff24f2ea178606a_178625_25ace787948b066c4bb71ef966810d6f.webp 400w,
               /post/6502-1/images/6502-be-kt_hudd8c3231d0f6e9ffeff24f2ea178606a_178625_95a2be5224bf7abe6e1157bd835e262f.webp 760w,
               /post/6502-1/images/6502-be-kt_hudd8c3231d0f6e9ffeff24f2ea178606a_178625_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/6502-1/images/6502-be-kt_hudd8c3231d0f6e9ffeff24f2ea178606a_178625_25ace787948b066c4bb71ef966810d6f.webp"
               width="760"
               height="370"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>For a bit of background, the <a href="https://en.wikipedia.org/wiki/MOS_Technology_6502" target="_blank" rel="noopener">6502</a> is an 8-bit microprocessor that saw use in a huge number of computers and game consoles in the late &rsquo;70s and early &rsquo;80s: the Apple II, NES, BBC Micro, Commodore 64, and Atari 2600 all used the 6502! Technically, the version Ben Eater used is the <a href="https://www.westerndesigncenter.com/wdc/w65c02s-chip.php" target="_blank" rel="noopener">W65C02S</a> (or 65C02, for short), an updated version that&rsquo;s still in production. The 65C02 can run higher clock speeds, uses less power, supports some additional instructions, and is fully static. I&rsquo;ll just call it a 6502, since it&rsquo;s very similar in spirit to the original and has (almost) the same opcodes and pinout.</p>
<p>The 6502 has a 16-bit address space (<code>0000</code> to <code>ffff</code> in hex), allowing it to natively address 64KB of memory. Ben&rsquo;s design has 16KB of RAM, 32KB of programmable ROM, and uses the remaining address space for the <a href="https://en.wikipedia.org/wiki/WDC_65C22" target="_blank" rel="noopener">65C22 Versatile Interface Adapter</a> (VIA), which is used for input and output devices. In his build above, the VIA is used to output to the LCD and take input from the pushbuttons below (mine is only hooked up to the LCD for now). He used a 1 MHz clock, but I think it should be possible to push it up to 3 MHz and maybe even higher (although this might require some upgrades).</p>
<p>I got Ben&rsquo;s <a href="https://eater.net/shop" target="_blank" rel="noopener">kit</a>, but wanted to make a few changes. My goal is to eventually connect a keyboard and monitor to the computer, and maybe even write a basic operating system and text editor for it. The first thing I changed was the memory map. Ben&rsquo;s used the following memory map, which has the advantage of extremely simple address decode logic:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">0000-3fff: RAM (16KB)
</span></span><span class="line"><span class="cl">4000-5fff: unused
</span></span><span class="line"><span class="cl">6000-600f: VIA (2B)
</span></span><span class="line"><span class="cl">6010-7fff: unused
</span></span><span class="line"><span class="cl">8000-ffff: ROM (32KB)
</span></span></code></pre></div><p>I wanted to expand the RAM and also add in 2KB of video RAM that could eventually be used for a simple graphics card. I settled on the following memory map:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">0000-6fff: RAM (28KB)
</span></span><span class="line"><span class="cl">7000-77ff: VRAM (2KB)
</span></span><span class="line"><span class="cl">7800-780f: VIA (2B)
</span></span><span class="line"><span class="cl">7810-7fff: unused
</span></span><span class="line"><span class="cl">8000-ffff: ROM (32KB)
</span></span></code></pre></div><p>The unused space could eventually be used for extra I/O devices (additional VIAs or maybe a <a href="https://en.wikipedia.org/wiki/WDC_65C51" target="_blank" rel="noopener">65C51 ACIA</a>) if the need arises&ndash;but I think this setup will be enough for keyboard input, VGA output to a monitor, and LCD output. The price I paid for the more complex memory map was more complex address decode logic, although I tried to keep it as simple as possible. I found the following configuration, where there are no more than two gates between an input and a chip select signal:</p>
<img src="images/addr-decode.png" width="250">
<p>Keeping the depth small minimizes the amount of delay between an address change and a chip select, which is especially important for the RAM, which is only enabled when the clock (<code>phi2</code>) is high. Note that all of the chip select signals are active low, denoted by <code>!</code>. Here&rsquo;s a labeled picture of the computer above with the address decode logic highlighted:</p>
<img src="images/labeled-6502.jpg" width="400">
<p>Since I don&rsquo;t yet have the VRAM set up, the 8-input NAND is unused. I had actually ordered a 3-input OR chip for the VIA control line, but realized I could implement OR with <a href="https://en.wikipedia.org/wiki/Diode_logic" target="_blank" rel="noopener">diodes</a> instead to save some space. The two chips next to the clock on the bottom breadboard are shift registers that I plan to use for the keyboard input&ndash;more on that in a later post. I also made some minor layout changes compared to Ben&rsquo;s build: swapping the RAM and the ROM to make the ROM easier to access for programming, and moving the LCD to the bottom board to make room for the larger address decode logic. In order to support both the LCD and keyboard input, I also decided to use the LCD&rsquo;s 4-bit mode instead of the 8-bit mode Ben used, using only 7 I/O lines in total for the LCD. The keyboard input only needs 8 bits, so it should just about work with one VIA!</p>
<p>During the build, I used a <a href="https://eater.net/8bit/clock" target="_blank" rel="noopener">slower clock</a> that could be stopped and single-stepped. In his videos, Ben used an Arduino to monitor the address and data bus for debugging and verification. Since I didn&rsquo;t get an Arduino, I just used a board of LEDs. Here&rsquo;s an in-progress picture with the debug clock, LEDs, and a mess of jumper wires:</p>
<img src="images/debug.jpg" width="400">
<p>The project has been a ton of fun and I can&rsquo;t wait to see how far it will go! In the next posts, I&rsquo;ll write more about my plans for the VGA display, the keyboard input, and the (very basic) software I&rsquo;ve written. If you want some additional sources for building a 6502-based computer, I found Garth Wilson&rsquo;s <a href="http://wilsonminesco.com/6502primer/" target="_blank" rel="noopener">6502 Primer</a> a very useful resource in addition to Ben&rsquo;s videos.</p>
<p><em>Update: the computer needed a name (calling it &ldquo;the breadboard computer&rdquo; or &ldquo;my 6502-based computer&rdquo; got tiring). I ended up settling on the name KiT, since it all started with Bean Eater&rsquo;s kit and because I like putting my name on things. Since developing a new and improved version, this original breadboard version is retroactively the KiT 1, hence the updated title. It also has a nice parallel to the <a href="https://en.wikipedia.org/wiki/KIM-1" target="_blank" rel="noopener">KIM-1</a>, a 6502 computer from 1976.</em></p>
<hr>
<h3 id="next-post-part-2hahahugoshortcode16s0hbhb">Next post: <a href="/post/6502-2/">Part 2</a></h3>

    </div>

    







<div class="share-box">
  <ul class="share">
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.kirantomlinson.com"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hudfd0f946cd2d2a8a3a4c22ee23cbcb95_337672_270x270_fill_lanczos_center_3.png" alt="Kiran Tomlinson"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.kirantomlinson.com">Kiran Tomlinson</a></h5>
      <h6 class="card-subtitle">PhD Candidate, Computer Science</h6>
      <p class="card-text">I&rsquo;m a Computer Science PhD candidate at Cornell University advised by <a href="https://www.cs.cornell.edu/home/kleinber/" target="_blank" rel="noopener">Jon Kleinberg</a>, researching social choice and preference learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:kt@cs.cornell.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=7faaZ1cAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomlinsonk" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2024 Kiran Tomlinson.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
