<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: September 4, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a6d746e8d09a931ff4856310a9224de3.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Kiran Tomlinson" />





  

<meta name="description" content="Photos and walk-through of my Stratocaster kit build." />



<link rel="alternate" hreflang="en-us" href="https://www.kirantomlinson.com/post/guitar-build/" />
<link rel="canonical" href="https://www.kirantomlinson.com/post/guitar-build/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#b31b1b" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.kirantomlinson.com/post/guitar-build/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Kiran Tomlinson" />
<meta property="og:url" content="https://www.kirantomlinson.com/post/guitar-build/" />
<meta property="og:title" content="Electric Guitar Build | Kiran Tomlinson" />
<meta property="og:description" content="Photos and walk-through of my Stratocaster kit build." /><meta property="og:image" content="https://www.kirantomlinson.com/post/guitar-build/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-04-14T13:18:26-04:00"
    />
  
  
    <meta property="article:modified_time" content="2021-04-14T13:18:26-04:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.kirantomlinson.com/post/guitar-build/"
  },
  "headline": "Electric Guitar Build",
  
  "image": [
    "https://www.kirantomlinson.com/post/guitar-build/featured.jpg"
  ],
  
  "datePublished": "2021-04-14T13:18:26-04:00",
  "dateModified": "2021-04-14T13:18:26-04:00",
  
  "author": {
    "@type": "Person",
    "name": "Kiran Tomlinson"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Kiran Tomlinson",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.kirantomlinson.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Photos and walk-through of my Stratocaster kit build."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Electric Guitar Build | Kiran Tomlinson</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="1012ae4dfe9468f8b48d9def3c7050e4" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d66af272089c6c0601f1a57edc3bf6ab.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Kiran Tomlinson</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Kiran Tomlinson</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Papers</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/news/"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/cv.pdf"><span>CV</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/graph/"><span><i class="fas fa-project-diagram"></i></span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/guitar/"><span><i class="fas fa-guitar"></i></span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Electric Guitar Build</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 14, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I recently assembled a <a href="https://www.thomannmusic.com/harley_benton_eguitar_kit.htm" target="_blank" rel="noopener">Stratocaster-style Harley Benton electric guitar kit</a>, which included a few tricky things I had never done (staining and finishing wood, using a jigsaw). I think it turned out pretty great, despite a couple hiccups along the way.</p>
<h2 id="the-kit">The kit</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/1-kit_hu4adf97d45966d3e91f02a9b264551869_183057_7900cd0763654a0df7c6608d2ddf503e.webp 400w,
               /post/guitar-build/images/1-kit_hu4adf97d45966d3e91f02a9b264551869_183057_e11710c19d9ed909efce98498c27d07e.webp 760w,
               /post/guitar-build/images/1-kit_hu4adf97d45966d3e91f02a9b264551869_183057_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/1-kit_hu4adf97d45966d3e91f02a9b264551869_183057_7900cd0763654a0df7c6608d2ddf503e.webp"
               width="760"
               height="565"
               loading="lazy" data-zoomable /></div>
  </div></figure>

The electronics come assembled and fitted into the pickguard, but the body is unfinished and the headstock is quite blocky. The body I got had pretty rough routing marks in the cavities, so step one was sanding it as smooth as I could.</p>
<h2 id="safety">Safety</h2>
<p>Stains, finishes, and sawdust can be pretty bad for your lungs, so I did the build outdoors with a dust mask to filter out wood particles. I also used safety glasses while sawing and drilling.</p>
<h2 id="staining-and-finishing-the-body">Staining and finishing the body</h2>
<p>I picked out some <a href="https://www.lowes.com/pd/Minwax-Wood-Finish-Espresso-Oil-Based-Interior-Stain-Actual-Net-Contents-32-fl-oz/999913881" target="_blank" rel="noopener">Minwax Espresso</a> stain at Lowe&rsquo;s to get a nice dark color on the body. I started out staining the back of the guitar to make sure it looked okay. To apply the stain, I first wiped on some <a href="https://www.lowes.com/pd/Minwax-32-fl-oz-Wood-Conditioner/999913699" target="_blank" rel="noopener">pre-stain conditioner</a> with a rag and then wiped on stain. As soon as I stained the back, I noticed that I had left a lot of scratches from sanding (visible in later pics), so I spent longer smoothing out the front once the back stain had dried. Here&rsquo;s what the front looked like after staining:
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/2-stain_hu1b67cdd78ad3f65a422eb9cfd8425c88_664666_fa0423bffa300a1dfcf98d35c17d52e4.webp 400w,
               /post/guitar-build/images/2-stain_hu1b67cdd78ad3f65a422eb9cfd8425c88_664666_0d81f3cea9f99d5da342268ec042e973.webp 760w,
               /post/guitar-build/images/2-stain_hu1b67cdd78ad3f65a422eb9cfd8425c88_664666_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/2-stain_hu1b67cdd78ad3f65a422eb9cfd8425c88_664666_fa0423bffa300a1dfcf98d35c17d52e4.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

A few scratches, but I was happy with the color overall. Next, I applied three coats of <a href="https://www.lowes.com/pd/Zinsser-Bulls-Eye-Clear-Shellac-Actual-Net-Contents-32-fl-oz/3449840" target="_blank" rel="noopener">shellac</a> with a paintbrush, waiting an hour between coats and sanding the two base coats with 220-grit. Here&rsquo;s the guitar drying after one of the coats:
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/3-shellac_huf05cc9136357b627b352932b4883f8f8_473886_7dfe40461ff0da00cd2e83e82e6ae9ed.webp 400w,
               /post/guitar-build/images/3-shellac_huf05cc9136357b627b352932b4883f8f8_473886_a654b94cb92e1eafd5d141d77a532a5e.webp 760w,
               /post/guitar-build/images/3-shellac_huf05cc9136357b627b352932b4883f8f8_473886_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/3-shellac_huf05cc9136357b627b352932b4883f8f8_473886_7dfe40461ff0da00cd2e83e82e6ae9ed.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

Once the final coat dried thoroughly, I buffed it with some fine 0000 steel wool, which gave it a nice satin finish:
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/4-buff_hudeda3a1a2b34b72fb23ac0ab934efc06_616585_59764648246ff2fcea283baa836f25c5.webp 400w,
               /post/guitar-build/images/4-buff_hudeda3a1a2b34b72fb23ac0ab934efc06_616585_5c9772c6f8235144bfb254efd43b043f.webp 760w,
               /post/guitar-build/images/4-buff_hudeda3a1a2b34b72fb23ac0ab934efc06_616585_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/4-buff_hudeda3a1a2b34b72fb23ac0ab934efc06_616585_59764648246ff2fcea283baa836f25c5.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

I think the shellac I got was quite old, since it ended up having a bit of a varnish-y smell. I&rsquo;d probably try using a spray-on lacquer if I did this again.</p>
<h2 id="shaping-the-headstock">Shaping the headstock</h2>
<p>I printed out a headstock template I liked (from a <a href="https://www.electricherald.com/gibson-firebird-studio-guitar-template/" target="_blank" rel="noopener">Gibson Firebird</a>&ndash;a little narrower than the traditional <a href="https://www.electricherald.com/fender-stratocaster-templates/" target="_blank" rel="noopener">Fender Stratocaster</a> headstock). I bought a <a href="https://www.harborfreight.com/power-tools/power-saws/jig-saws/5-amp-tool-free-variable-speed-orbital-jig-saw-69582.html" target="_blank" rel="noopener">cheap jigsaw</a> and (after reading the manual and watching several instructional videos about safe jigsaw use) started carving out the shape:
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/5-headstock_hu993c9efecad1fdc9444dd5867101d753_375121_8fb3f719bfa15e9bb4a7b08b77f9232f.webp 400w,
               /post/guitar-build/images/5-headstock_hu993c9efecad1fdc9444dd5867101d753_375121_eccd5002077cbffd4fa82778fe23766e.webp 760w,
               /post/guitar-build/images/5-headstock_hu993c9efecad1fdc9444dd5867101d753_375121_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/5-headstock_hu993c9efecad1fdc9444dd5867101d753_375121_8fb3f719bfa15e9bb4a7b08b77f9232f.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

Because of the base of the jigsaw and the guitar neck, I couldn&rsquo;t quite reach the line I wanted, which resulted in making several jagged cuts:
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/6-headstock_huf2bd67884e9f41e3441a040a96531c6a_363088_540bdf1a1e12c3d61c470fd3d3a46fbd.webp 400w,
               /post/guitar-build/images/6-headstock_huf2bd67884e9f41e3441a040a96531c6a_363088_229e42ab5582253225d7b2b256851b32.webp 760w,
               /post/guitar-build/images/6-headstock_huf2bd67884e9f41e3441a040a96531c6a_363088_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/6-headstock_huf2bd67884e9f41e3441a040a96531c6a_363088_540bdf1a1e12c3d61c470fd3d3a46fbd.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

If I had been thinking, I would have turned the neck over and done the cut on the reverse side&hellip; Oh well. Nothing a heavy dose of sanding couldn&rsquo;t fix:
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/8-headstock_huedd2f752531aa43d80e2d17786cede00_348091_30b1469dedb56ec8e7a43502cb7f9408.webp 400w,
               /post/guitar-build/images/8-headstock_huedd2f752531aa43d80e2d17786cede00_348091_899ceaa3e9fa293bf5d6b7738f9df83a.webp 760w,
               /post/guitar-build/images/8-headstock_huedd2f752531aa43d80e2d17786cede00_348091_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/8-headstock_huedd2f752531aa43d80e2d17786cede00_348091_30b1469dedb56ec8e7a43502cb7f9408.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

Very happy with the final headstock shape!</p>
<h2 id="tuners-bridge-and-tremolo-springs">Tuners, bridge, and tremolo springs</h2>
<p>Installing the tuners was straightforward&ndash;just some screws and nuts:
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/9-tuners_hu91010b2d0584a3b94ef0d8a9974a8709_572069_8c8e00332e2156581dcc5f63c406f468.webp 400w,
               /post/guitar-build/images/9-tuners_hu91010b2d0584a3b94ef0d8a9974a8709_572069_a3d0b24b5098c2cdc74e9f6e30934ff7.webp 760w,
               /post/guitar-build/images/9-tuners_hu91010b2d0584a3b94ef0d8a9974a8709_572069_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/9-tuners_hu91010b2d0584a3b94ef0d8a9974a8709_572069_8c8e00332e2156581dcc5f63c406f468.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

The bridge mounting holes were very unevenly drilled into the body, so I had to expand two of the holes with a drill:
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/10-bridge_hueba8ce44d8907618be2686bbb79a328b_344517_5730f2511c6a6e76b8cb2528b7df9ea4.webp 400w,
               /post/guitar-build/images/10-bridge_hueba8ce44d8907618be2686bbb79a328b_344517_733d39143d0f373530601fbfdb571ac4.webp 760w,
               /post/guitar-build/images/10-bridge_hueba8ce44d8907618be2686bbb79a328b_344517_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/10-bridge_hueba8ce44d8907618be2686bbb79a328b_344517_5730f2511c6a6e76b8cb2528b7df9ea4.webp"
               width="516"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

Next, I installed the spring claw and attached the springs to the bridge (notice my horrendous sanding 😅 let&rsquo;s call it part of the home-built aesthetic):
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/14-springs_hu17530e00aeb86b5fb329d799075f6212_537536_c1b467ab5783178991a51414d7e77369.webp 400w,
               /post/guitar-build/images/14-springs_hu17530e00aeb86b5fb329d799075f6212_537536_8d5a0e48332b3318c051e6ead0f3b50f.webp 760w,
               /post/guitar-build/images/14-springs_hu17530e00aeb86b5fb329d799075f6212_537536_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/14-springs_hu17530e00aeb86b5fb329d799075f6212_537536_c1b467ab5783178991a51414d7e77369.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

The hooks on the springs were quite roughly cut and initially didn&rsquo;t fit into the holes in the sustain block, so I had to file them down. Not a big issue.</p>
<h2 id="electronics">Electronics</h2>
<p>Next, I attached the pickguard (with pre-installed pickups, volume/tone knobs, and switch):
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/15-pickguard_hu3dcfbc179e0e374e69dd66ae7f359d3d_446798_ce3b0b8202d32d704efe1943293baa79.webp 400w,
               /post/guitar-build/images/15-pickguard_hu3dcfbc179e0e374e69dd66ae7f359d3d_446798_b7b8b5d2815c80346e8e71a8f3f31b76.webp 760w,
               /post/guitar-build/images/15-pickguard_hu3dcfbc179e0e374e69dd66ae7f359d3d_446798_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/15-pickguard_hu3dcfbc179e0e374e69dd66ae7f359d3d_446798_ce3b0b8202d32d704efe1943293baa79.webp"
               width="590"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

and then soldered the ground wire to the claw:
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/17-solder_hu8cf72b462fd35ae8a8f67431c371bc23_790125_1389562753607e01b5221acc5cbb3767.webp 400w,
               /post/guitar-build/images/17-solder_hu8cf72b462fd35ae8a8f67431c371bc23_790125_869f5b1d406a86a4b4cebef4ae1cd2f9.webp 760w,
               /post/guitar-build/images/17-solder_hu8cf72b462fd35ae8a8f67431c371bc23_790125_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/17-solder_hu8cf72b462fd35ae8a8f67431c371bc23_790125_1389562753607e01b5221acc5cbb3767.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

Not my finest soldering work, but the claw sucked up a ton of heat, making it hard to get the solder to bind. I also screwed in the jack at this point, which plugged in easily to the electronics.</p>
<h2 id="neck-and-backplate">Neck and backplate</h2>
<p>Screwing on the neck and was backplate was straightforward:
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/19-neck-back_hu93a8f63dfd01b4b1ba6f0018af9236db_323394_8a87df00d3cc11cb69ee0c0c302bb58b.webp 400w,
               /post/guitar-build/images/19-neck-back_hu93a8f63dfd01b4b1ba6f0018af9236db_323394_54a17a8643d63c3742f5f311f92548e8.webp 760w,
               /post/guitar-build/images/19-neck-back_hu93a8f63dfd01b4b1ba6f0018af9236db_323394_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/19-neck-back_hu93a8f63dfd01b4b1ba6f0018af9236db_323394_8a87df00d3cc11cb69ee0c0c302bb58b.webp"
               width="760"
               height="320"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>It&rsquo;s starting to look like a guitar!</p>
<h2 id="installing-strings">Installing strings</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/20-strings_hu1c8bcf1294b9ecf1391c7e67758fe88e_426412_4ec47d268fbafeb9ba7236a6120ebc04.webp 400w,
               /post/guitar-build/images/20-strings_hu1c8bcf1294b9ecf1391c7e67758fe88e_426412_fff542c9352b639a000360208a914c66.webp 760w,
               /post/guitar-build/images/20-strings_hu1c8bcf1294b9ecf1391c7e67758fe88e_426412_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/20-strings_hu1c8bcf1294b9ecf1391c7e67758fe88e_426412_4ec47d268fbafeb9ba7236a6120ebc04.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

At this point, I was very excited to test it out. Unfortunately, I realized when trying to install the strings that one of the tuning machines was defective and didn&rsquo;t turn at all. I popped over to my great <a href="https://www.guitarworks.com" target="_blank" rel="noopener">local guitar store</a> and they found a matching tuner!</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/21-tuner_hubf9f92e06294c96c0d13954f7273ac70_313069_416c833e179dab1f69795016f89af831.webp 400w,
               /post/guitar-build/images/21-tuner_hubf9f92e06294c96c0d13954f7273ac70_313069_8c4c03f701a853842e9410e23d1c95c0.webp 760w,
               /post/guitar-build/images/21-tuner_hubf9f92e06294c96c0d13954f7273ac70_313069_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/21-tuner_hubf9f92e06294c96c0d13954f7273ac70_313069_416c833e179dab1f69795016f89af831.webp"
               width="760"
               height="482"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>I swapped out the button so it matched the other 5 tuners. The replacement is actually considerably nicer, so tuning the low E is a much better experience than tuning the other strings (the stock tuners have a lot of play and uneven resistance when turning, but they&rsquo;re certainly usable). The tuners are my first planned upgrade.</p>
<h2 id="the-final-product">The final product</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/guitar-build/images/22-final_hu4f48bba3bf7a3406cc840daaa80b9cb0_761421_d53705990186134a377b6b5bed810510.webp 400w,
               /post/guitar-build/images/22-final_hu4f48bba3bf7a3406cc840daaa80b9cb0_761421_5a99c8ac141e4aec16588bac2f0d1c5d.webp 760w,
               /post/guitar-build/images/22-final_hu4f48bba3bf7a3406cc840daaa80b9cb0_761421_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/guitar-build/images/22-final_hu4f48bba3bf7a3406cc840daaa80b9cb0_761421_d53705990186134a377b6b5bed810510.webp"
               width="433"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>

I&rsquo;m so happy with the final result. After some additional fretwork and a good setup, it plays beautifully and I can&rsquo;t get enough of the classic strat sound. I used it as the lead guitar in a three-part cover of Fleetwood Mac&rsquo;s Rhiannon (the main solo starts at 3:17):</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/w8zlhJ2tQlA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><em>Update</em>: I replaced the stock electronics (pickups, pots, switch, and jack) with a loaded pickguard from a Fender Player strat&ndash;a huge upgrade in quality and tone! I also added locking tuners and a custom waterslide decal. Here&rsquo;s a more recent recording with the guitar:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/O6G8iAaBogw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    </div>

    







<div class="share-box">
  <ul class="share">
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.kirantomlinson.com"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hudfd0f946cd2d2a8a3a4c22ee23cbcb95_337672_270x270_fill_lanczos_center_3.png" alt="Kiran Tomlinson"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.kirantomlinson.com">Kiran Tomlinson</a></h5>
      <h6 class="card-subtitle">Senior Researcher</h6>
      <p class="card-text">I&rsquo;m a recent PhD graduate from Cornell University, starting this fall as a Senior Researcher at Microsoft Research.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:kt@cs.cornell.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=7faaZ1cAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomlinsonk" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2024 Kiran Tomlinson.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
